L -> {W, 2, 3}
posisi akhir: W, 2, 3
A -> {W, 1, 3}
R -> {N, 1, 3}
A -> {N, 1, 4}
posisi akhir: N, 1, 4
A -> {N, 1, 5}
A -> {N, 1, 5}
L -> {W, 1, 5}
A -> {W, 0, 5}
A -> {W, -1, 5}
posisi akhir: W, -1, 5
L -> {S, -1, 5}
A -> {S, -1, 4}
A -> {S, -1, 3}
R -> {W, -1, 3}
A -> {W, -2, 3}
L -> {S, -2, 3}
L -> {E, -2, 3}
A -> {E, -1, 3}
A -> {E, 0, 3}
A -> {E, 1, 3}
A -> {E, 2, 3}
posisi akhir: E, 2, 3
L -> {N, 2, 3}
A -> {E, 3, 3}
L -> {N, 2, 3}
A -> {N, 2, 4}
A -> {N, 2, 5}
A -> {N, 2, 6}
posisi akhir: N, 2, 6
